# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

workspace 'Leaf'

target 'Leaf' do
    pod 'Facebook-iOS-SDK', '~> 3.19'
    pod 'FlurrySDK', '~> 6.2.0'
end

target 'LeafTests' do
    pod 'Facebook-iOS-SDK', '~> 3.19'
    pod 'FlurrySDK', '~> 6.2.0'
end
